# SOS21GB

./: .gitignore  NamingConventions.md  SOS21GB.sln
Vecka1/: Exercise.cs  Exercises.md  IfElse.cs  InputOutput.cs  Monday.cs  Operators.cs  Program.cs  Variables.cs  Vecka1.csproj  Wednesday.cs
Vecka1/IfElse/: Examples.cs  Exercise01.cs  Exercise02.cs  Exercise03.cs  Exercise04.cs  Exercise05.cs  Exercise06.cs  Exercise07.cs  Exercise08.cs  Exercise09.cs  Exercise10.cs  Exercise11.cs  Exercise12.cs  Exercise13.cs  Exercise14.cs  Exercise15.cs  Exercise16.cs  Exercise17.cs  Exercise18.cs  Exercise19.cs  Exercise20.cs
Vecka1/InputOutput/: Examples.cs  Exercise01.cs  Exercise02.cs  Exercise03.cs  Exercise04.cs  Exercise05.cs  Exercise06.cs  Exercise07.cs  Exercise08.cs  Exercise09.cs  Exercise10.cs  Exercise11.cs  Exercise12.cs  Exercise13.cs  Exercise14.cs  Exercise15.cs  readme.md
Vecka1/Operators/: Examples.cs
Vecka1/Variables/: Examples.cs
Vecka11/: ListOfPlayers.cs  Player.cs  Program.cs  Team.cs  Vecka11.csproj
Vecka11/Markdown/: readme.md
Vecka2/: Program.cs  Vecka2.csproj
Vecka2/Arrays/: Demo.cs  Examples.cs  Exercise01.cs  Exercise02.cs  Exercise03.cs  Exercise04.cs  Exercise05.cs  Exercise06.cs  Exercise07.cs  Exercise08.cs  Exercise09.cs  Exercise10.cs  Exercise11.cs  Exercise12.cs
Vecka2/For/: Examples.cs
Vecka2/ForEach/: Examples.cs  Exercise01.cs  Exercise02.cs  Exercise03.cs  Exercise04.cs  Exercise05.cs  Exercise06.cs  Exercise07.cs  Exercise08.cs  Exercise09.cs  Exercise10.cs  Exercise11.cs  Exercise12.cs  Exercise13.cs  Exercise14.cs  Exercise15.cs  Exercise16.cs  Exercise17.cs  Exercise18.cs  Exercise19.cs  Exercise20.cs  Exercise21.cs
Vecka2/Lists/: Examples.cs
Vecka2/RandomInt/: Examples.cs
Vecka2/WhileDoWhile/: Examples.cs  Exercise01.cs  Exercise02.cs  Exercise03.cs  Exercise03a.cs  Exercise04.cs  Exercise04a.cs  Exercise05.cs  Exercise06.cs  Exercise07.cs  Exercise08.cs  Exercise09.cs  Exercise10.cs  Exercise11.cs  Exercise12.cs  Exercise13.cs
Vecka3/: Demo.cs  Program.cs  Vecka3.csproj
Vecka3/Dictionary/: Examples.cs
Vecka3/Enums/: Examples.cs
Vecka3/Methods/: Demo.cs  Examples.cs  Exercise01.cs  Exercise02.cs  Exercise03.cs  Exercise04.cs  Exercise05.cs  Exercise06.cs  Exercise07.cs  Exercise08.cs  Exercise09.cs  Exercise10.cs  Exercise11.cs  Exercise12.cs  Exercise13.cs  Exercise14.cs  Exercise15.cs  Exercise16.cs  Exercise17.cs  Exercise18.cs  Exercise19.cs  Exercise20.cs  Exercise21.cs  Exercise22.cs  Exercise23.cs
Vecka3/Switch/: Examples.cs  Exercise01.cs  Exercise02.cs  Exercise03.cs  Exercise04.cs  Exercise05.cs  Exercise06.cs  Exercise07.cs  Exercise08.cs  Exercise09.cs  Exercise10.cs  Exercise11.cs  Exercise12.cs  Exercise13.cs  Exercise14.cs  Exercise15.cs  Exercise16.cs
Vecka5/: Program.cs  Vecka5.csproj
Vecka5/Class/: Animal.cs  Classes.md  Dog.cs  Employee.cs  Examples.cs  Lasagna.cs  readme.md
Vecka5/Demo/: Converter.cs  HumanPublic.cs
Vecka5/Examples/: Human.cs
Vecka5/Exercises/: Exercise01.cs  Exercise02.cs  Exercise03.cs  Exercise04.cs  Exercise05.cs  Exercise06.cs
(+46 files in other folders)
