<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExercisesIfElse\" />
    <None Remove="Variables\" />
    <None Remove="Operators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IfElse\" />
    <Folder Include="InputOutput\" />
    <Folder Include="Variables\" />
    <Folder Include="Operators\" />
  </ItemGroup>
</Project>
