<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Methods\" />
    <None Remove="Switch\" />
    <None Remove="Enum\" />
    <None Remove="Dictionary\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Methods\" />
    <Folder Include="Switch\" />
    <Folder Include="Enum\" />
    <Folder Include="Dictionary\" />
  </ItemGroup>
</Project>
