<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Class\" />
    <None Remove="Object\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Object\" />
  </ItemGroup>
</Project>
